<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Repo</title>
    <style>

        html {
            background-color: #fefefe;
        }

        body {
            font-family: "Open Sans", Arial;
            color: #454545;
            font-size: 20px;
            margin: 2em auto;
            max-width: 800px;
            padding: 1em;
            line-height: 1.4;
            text-align: center;
            display: block;
        }

        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 5px;

        }

        tr:nth-child(even) {
		background-color: #f2f2f2;
	}

    </style>
</head>
<body>

<h1>Compute Project</h1>
<p> Cydia repository for pentesting and random command-line tools.
<br> <a href="cydia://url/https://cydia.saurik.com/api/share#?source=https://unfriendly.github.io/repo/">Add to Cydia.</a>
</p>

<p>  <a href="cydia://url/https://cydia.saurik.com/api/share#?source=https://unfriendly.github.io/repo/">New repo is at https://unfriendly.github.io/repo.</a> </p>
	
	
<p> Check out my
<a href="https://github.com/Unfriendly">github.</a>
</p>

<p>
    <b>Unfriendly</b> -
    <q style="font-size:18px"> Have fun with these tools ;) </q>
</p>

</body>
</html>
